<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScoreKeeper</title>
    <script
              crossorigin
              src="https://unpkg.com/react@18/umd/react.development.js"
            ></script>
            <script
              crossorigin
              src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
            ></script>
            <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root" style="text-align: center; margin-top: 60px;"></div>
    <script type="text/babel">
        let score = 0;
        let wicket = 0;
        let ballWiseRes = [];  {/* form and array*/}
        let hit = 0;
        let inputRef = React.createRef;    //to take input value reference is used
       
        function addclick(num){
            
            // if(wicket < 10){
            // ballWiseRes.push(num);   {/* push the element in the array //// when we click the button it will get stored in ballWiseRes */}
            hit = num
            // score += num;
            rootElement.render(<App />);
            // console.log(ballWiseRes);
            // }
        };
        function addwicket() {
            // if(wicket <10){
            // ballWiseRes.push("W");
            hit = "W"
            rootElement.render(<App />);
            // wicket += 1;
            //console.log(ballWiseRes);
            //}
        }
        const ScoreButton = () => (
            <div>
            <button  onClick= {() => addclick(0)}>0</button>
            <button  onClick= {() => addclick(1)}>1</button>    {/*Event Handling after clicking what will happen - after clicking it will go to addone function and increase score +1*/}
            <button  onClick= {() => addclick(2)}>2</button> {/*inline function (to add parameter) for click eventhandling*/}
            <button  onClick= {() => addclick(3)}>3</button>
            <button  onClick= {() => addclick(4)}>4</button>
            <button  onClick= {() => addclick(5)}>5</button>
            <button  onClick= {() => addclick(6)}>6</button>
            <button  onClick= {addwicket}>wicket</button>
            </div>
        )


        {/* Display Result on screen // this is result function*/}
        const Result = () => (
            <div>
                
                
                {ballWiseRes.map((res, index) =>(
                    <>
                    {index %6 === 0? <br /> : null }
                    <span key={index}>{res === 0? <strong>.</strong> : res}</span>&nbsp;&nbsp;&nbsp;
                    </>
                    ))}
                

            </div>
        )
        {/*Handle Submit Button*/}

        function handleSubmit(event){
            event.preventDefault();
            if(hit == "W"){
                wicket += 1;
            }else{
                score += hit;
            }

            ballWiseRes.unshift(
                // <span>{hit}{","}{inputRef.current.value}</span>  // inputRef.current will take input form   //inputRef.current.value will take the value from input form and can be used to dispay anywhere
                <span>`${hit} $(",") ${inputRef.current.value}`</span>
                );
            rootElement.render(<App />);
        }

        const Form = () => (
            <form onSubmit = {handleSubmit}>
            <input value = {hit}/>
            <input ref = {inputRef} placeholder="Add comment"/>
            <button>Submit</button>
            </form>
        )



        const App = () => (
            <>
            <h1>SCORE KEEPER</h1>
            <h2>AUS/IND: {score}/{wicket}</h2>
            <ScoreButton />   {/*Here we are calling the function to be render*/}
            {/*<Result /> it will display every ball output*/}  
            <br />

            <Form />
            <hr />
            {ballWiseRes.map((res,index) => (
                <p key={index}>{res}</p>
            ))}
            </>
        )
        const rootElement = ReactDOM.createRoot(document.getElementById("root"));
        rootElement.render(<App />);
    </script>
    
</body>
</html>